{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ClientesVendas": "Data Source=KEILALYNCAS;Initial Catalog=ClienteVendas;Integrated Security=True;Encrypt=False"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7137",
    "ValidIssuer": "http://localhost:5066",
    "SecretKey": "Minha@Super#Secreta&Chave*Privada!2024%",
    "TokenValidityInMinutes": 4,
    "RefreshTokenValidityInMinutes": 8
  }
}
